Semestri-4/Nderveprimi Kompjuter Njeri/Login UI - Florent Bunjaku/Mainpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinFirstApp.MainPage">

    <StackLayout BackgroundColor="#eaeaea">
        <Grid>
            <StackLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand">
                <Frame HeightRequest="200" Padding="0">
                    <Image
                        Margin="0"
                        Aspect="AspectFill"
                        Source="https://thumbs.dreamstime.com/x/modern-educational-office-building-campus-20931219.jpg" />
                </Frame>
            </StackLayout>
            
            <StackLayout Margin="15,150,15,0">
                <Frame BackgroundColor="white" HeightRequest="500" HasShadow="True" Padding="0" Margin="0"/>
            </StackLayout>

            <StackLayout Margin="30,160">
                <Label Text="Sign In" TextColor="Black" HorizontalOptions="CenterAndExpand" FontSize="Large" FontAttributes="Bold"/>
            </StackLayout>

            <StackLayout Padding="0" Margin="30,220">
                <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                    <StackLayout Orientation="Horizontal" Margin="5">
                        <Frame BackgroundColor="white" HeightRequest="40" WidthRequest="40" CornerRadius="20" Padding="0">
                            <Image Source="https://www.findool.com/images/avatars/avatar.png" Aspect="AspectFill" Margin="9"/>
                        </Frame>
                        <Entry Placeholder="Username" PlaceholderColor="LightBlue"/>
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                    <StackLayout Orientation="Horizontal" Margin="5">
                        <Frame BackgroundColor="white" HeightRequest="40" WidthRequest="40" CornerRadius="20" Padding="0">
                            <Image Source="https://images.all-free-download.com/images/graphicthumb/lock_icon_6813906.jpg" Aspect="AspectFill" Margin="9"/>
                        </Frame>
                        <Entry Placeholder="Password" PlaceholderColor="LightBlue" IsPassword="true"/>
                    </StackLayout>
                </Frame>

                <StackLayout Orientation="Horizontal">
                    <CheckBox IsChecked="False" Color="Blue"/>
                    <Label Text="Remember me" TextColor="DarkGray" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                    <Label Text="Forgot password?" TextColor="blue" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="EndAndExpand"/>
                </StackLayout>

                <Button Text="Log in" Background="Blue" TextColor="White" CornerRadius="30"/>
            </StackLayout>
        </Grid>
    </StackLayout>

</ContentPage>
